{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlLiteConnection": "/OTPServicedb.db"
  },
  "OTPSettings": {
    "RetryCount": "10",
    "OTPWaittime": "60000",
     "OTPExpiryInMin": "1"
  }
}